# ReconobookAndroidApp

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uca/reconobookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uca/reconobookapp/: CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/uca/reconobookapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/uca/reconobookapp/recognitionbox/: RecognitionBox.java
app/src/main/java/com/uca/reconobookapp/utils/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uca/reconobookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
